;...............###....########.########....###.....######..##.....##.##.....##.########.##....##.########..######.............
;..............##.##......##.......##......##.##...##....##.##.....##.###...###.##.......###...##....##....##....##............
;.............##...##.....##.......##.....##...##..##.......##.....##.####.####.##.......####..##....##....##..................
;............##.....##....##.......##....##.....##.##.......#########.##.###.##.######...##.##.##....##.....######.............
;............#########....##.......##....#########.##.......##.....##.##.....##.##.......##..####....##..........##............
;............##.....##....##.......##....##.....##.##....##.##.....##.##.....##.##.......##...###....##....##....##............
;............##.....##....##.......##....##.....##..######..##.....##.##.....##.########.##....##....##.....######.............

;******************************************************************************************************************************
;
; ASSAULT RIFLES (Faction)
;
;******************************************************************************************************************************

;******************************************************************************************************************************
; This INI file deals with the attachments for each tier for every weapon.
; PROCEED WITH CAUTION WHEN EDITING THIS FILE! ONE MISTAKE CAN BREAK THE ENTIRE FILE!!
;******************************************************************************************************************************

;==============================================================================================================================
;
; For War of the Chosen cosmetics, CTRL+F: TC_WOTC_SECTION_ATTACHMENTS
; This part is for non-faction soldiers for all classes.
;
; iNumOfAttachments_*: The number of attachments for this upgrade template for each weapon.
; 		Type: This string represents the upgrade that the attachment will fall under:
;			 CritUpgrade, AimUpgrade, ClipSizeUpgrade, ReloadUpgrade, MissDamageUpgrade, FreeFireUpgrade, FreeKillUpgrade
;		AttachSocket: The name of a valid socket.
;		Tier: The tier that the attachment will apply to.
;			 Ex. "Bsc", "Adv", "Sup", "".
;		UIArmoryCameraPointTag: The name of the point tag that the camera will follow to.
;		MeshName: The path to the mesh that will be added to the socket.
;		ProjectileName: The path to the projectile archetype.
;		MatchWeaponTemplate: The template that this attachment will apply to.
;		AttachToPawn: ?
;		IconName: Path to the UI icon. Used for when viewing the attachments in the Weapon Upgrade screen.
;		InventoryIconName: ?
;		InventoryCategoryIcon: The name of the small icon that shows on the side of the upgraded weapon 
;							   while in the Loadout screen.
;==============================================================================================================================

[00_WotC_WeaponPack_HK416_Master.X2Item_Global_Upgrades]

;==============================================================================================================================
;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
; CRIT BONUS UPGRADE
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================
;==============================================================================================================================

;------------------------------------------------------------------------------------------------------------------------------
;Holographic Sights - HK416D
;------------------------------------------------------------------------------------------------------------------------------

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Bsc", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")
				
+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Adv", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")
				
+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Sup", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")	
				
+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Bsc", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate  = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Adv", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate  = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")
				
+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Sup", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate  = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")
				
+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Bsc", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")
				
+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Adv", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Scope_Holo, Tier = "Sup", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Holosights", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")


+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Laser_Barrel_Std, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "06_MW4_Shared_Assets.Meshes.SM_Attachment_Laser_02", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = )

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Laser_Barrel_Std, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "06_MW4_Shared_Assets.Meshes.SM_Attachment_Laser_02", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = )

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Laser_Barrel_Std, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "06_MW4_Shared_Assets.Meshes.SM_Attachment_Laser_02", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = )


+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Laser_Mount_Special, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Rail", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Laser_Mount_Special, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Rail", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Laser_Mount_Special, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Rail", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)


+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)


+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Std_Assets.Meshes.SM_HK416_Sights_Standard_Off", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				AttachmentFn = NoFreeFireUpgradePresent)

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Std_Assets.Meshes.SM_HK416_Sights_Standard_Off", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				AttachmentFn = NoFreeFireUpgradePresent)

+WeaponAttachments = (Type = "CritUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Std_Assets.Meshes.SM_HK416_Sights_Standard_Off", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				AttachmentFn = NoFreeFireUpgradePresent)			

						
;==============================================================================================================================
;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
; AIM BONUS UPGRADE
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================
;==============================================================================================================================

;------------------------------------------------------------------------------------------------------------------------------
;ACOG - HK416D
;------------------------------------------------------------------------------------------------------------------------------

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Bsc", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Adv", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Sup", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")
				
+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Bsc", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Adv", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Sup", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")
				
+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Bsc", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Adv", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Scope_ACOG, Tier = "Sup", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, \\
				MeshName = "01_MWR_Shared.Meshes.MWR_ACOG", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_OpticC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_scope")
				

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				AttachmentFn = FreeFireUpgradePresent)
			
				
+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Std_Assets.Meshes.SM_HK416_Sights_Standard_Off", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				AttachmentFn = NoFreeFireUpgradePresent)

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Std_Assets.Meshes.SM_HK416_Sights_Standard_Off", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				AttachmentFn = NoFreeFireUpgradePresent)

+WeaponAttachments = (Type = "AimUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Std_Assets.Meshes.SM_HK416_Sights_Standard_Off", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				AttachmentFn = NoFreeFireUpgradePresent)
	

;==============================================================================================================================
;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
; FREE RELOAD BONUS UPGRADE
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================
;==============================================================================================================================

;------------------------------------------------------------------------------------------------------------------------------
;Dual Magazine - HK416D
;------------------------------------------------------------------------------------------------------------------------------

+WeaponAttachments = (Type = "ReloadUpgrade", AttachSocket = MagRelease, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Mag, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_MagRelease_Geissele", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_MagC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_clip")

+WeaponAttachments = (Type = "ReloadUpgrade", AttachSocket = MagRelease, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Mag, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_MagRelease_Geissele", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_MagC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_clip")

+WeaponAttachments = (Type = "ReloadUpgrade", AttachSocket = MagRelease, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Mag, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_MagRelease_Geissele", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_MagC_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_clip")


;==============================================================================================================================
;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
; CLIP SIZE BONUS UPGRADE
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================
;==============================================================================================================================

;------------------------------------------------------------------------------------------------------------------------------
;Extended Mag - HK416D
;------------------------------------------------------------------------------------------------------------------------------

+WeaponAttachments = (Type = "ClipSizeUpgrade", AttachSocket = Magazine, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Mag, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_Magazine_Extended", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_MagB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_clip", \\
				AttachmentFn = NoReloadUpgradePresent)

+WeaponAttachments = (Type = "ClipSizeUpgrade", AttachSocket = Magazine, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Mag, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_Magazine_Extended", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_MagB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_clip", \\
				AttachmentFn = NoReloadUpgradePresent)

+WeaponAttachments = (Type = "ClipSizeUpgrade", AttachSocket = Magazine, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Mag, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_Magazine_Extended", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_MagB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_clip", \\
				AttachmentFn = NoReloadUpgradePresent)

;==============================================================================================================================
;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
; FREE FIRE BONUS UPGRADE
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================
;==============================================================================================================================

;------------------------------------------------------------------------------------------------------------------------------
;Upgrade Kit - HK416D
;------------------------------------------------------------------------------------------------------------------------------

;
; Upgraded Charging Handle
;


+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = ChargingHandle, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Suppressor, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_ChargingHandle_Geissele", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn=, \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_ReargripB_inv", \\
				InventoryCategoryIcon="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_trigger")


+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = ChargingHandle, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_ChargingHandle_Geissele", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn=, \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_ReargripB_inv", \\
				InventoryCategoryIcon="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_trigger")


+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = ChargingHandle, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_ChargingHandle_Geissele", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn=, \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_ReargripB_inv", \\
				InventoryCategoryIcon="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_trigger")

;
; Upgraded Sights
; If No Scope is attached
;

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Sights_SMR_On", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				AttachmentFn = NoAnyAimUpgradePresent)

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Sights_SMR_On", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				AttachmentFn = NoAnyAimUpgradePresent)

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Sights, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Sights_SMR_On", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				AttachmentFn = NoAnyAimUpgradePresent)

;
; Rail mount for Laser if Crit Upgrade is on
;

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Laser_Mount_Special, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Rail", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				AttachmentFn = CritUpgradePresent)

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Laser_Mount_Special, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Rail", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				AttachmentFn = CritUpgradePresent)

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Laser_Mount_Special, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "01_MWR_Shared.Meshes.MWR_Rail", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				AttachmentFn = CritUpgradePresent)

;
; Upgraded Handguard
;

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Handguard, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Handguard_SMR", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = )

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Handguard, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Handguard_SMR", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = )

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Handguard, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Handguard_SMR", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = )

;
; Upgraded Reargrip
;

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Reargrip, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Reargrip_Gunfighter", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = )

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Reargrip, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Reargrip_Gunfighter", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = )

+WeaponAttachments = (Type = "FreeFireUpgrade", AttachSocket = Reargrip, Tier = "", \\
				UIArmoryCameraPointTag = , \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Reargrip_Gunfighter", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = )

;==============================================================================================================================
;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
; MISS DAMAGE BONUS UPGRADE
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================
;==============================================================================================================================

;------------------------------------------------------------------------------------------------------------------------------
;Magpul CTR - HK416D
;------------------------------------------------------------------------------------------------------------------------------

+WeaponAttachments = (Type = "MissDamageUpgrade", AttachSocket = Stock, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Stock, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Stock_Magpul_CTR", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_StockB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_stock")
				
+WeaponAttachments = (Type = "MissDamageUpgrade", AttachSocket = Stock, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Stock, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Stock_Magpul_CTR", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_StockB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_stock")
				
+WeaponAttachments = (Type = "MissDamageUpgrade", AttachSocket = Stock, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Stock, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Stock_Magpul_CTR", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_StockB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_stock")

;==============================================================================================================================
;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
; FREE KILL BONUS UPGRADE
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================
;==============================================================================================================================

;------------------------------------------------------------------------------------------------------------------------------
;Suppressor - HK416D
;------------------------------------------------------------------------------------------------------------------------------

+WeaponAttachments = (Type = "FreeKillUpgrade", AttachSocket = Suppressor, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Suppressor, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_Suppressor_Rotex3", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T1, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_SuppressorB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_barrel")
				
+WeaponAttachments = (Type = "FreeKillUpgrade", AttachSocket = Suppressor, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Suppressor, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_Suppressor_Rotex3", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T2, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_SuppressorB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_barrel")
				
+WeaponAttachments = (Type = "FreeKillUpgrade", AttachSocket = Suppressor, Tier = "", \\
				UIArmoryCameraPointTag = UIPawnLocation_WeaponUpgrade_AssaultRifle_Suppressor, \\
				MeshName = "NIArms_WPN_ASR_HK416_Attachment_Assets.Meshes.SM_HK416_Att_Suppressor_Rotex3", ProjectileName = "", \\
				MatchWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_SKR_T3, AttachToPawn = , \\
				IconName = "", \\
				InventoryIconName = "img:///UILibrary_StrategyImages.X2InventoryIcons.ConvAssault_SuppressorB_inv", \\
				InventoryCategoryIcon = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_weaponIcon_barrel")