[00_WotC_WeaponPack_HK416_Master.X2Helpers_SocketAdjustment]

;******************************************************************************************************************************
;
; ASSAULT RIFLES (Non - Faction)
;
;******************************************************************************************************************************

;******************************************************************************************************************************
; This INI file deals with moving sockets based on the currently equipped attachment of the weapon.
; PROCEED WITH CAUTION WHEN EDITING THIS FILE! ONE MISTAKE CAN BREAK THE ENTIRE FILE!!
;******************************************************************************************************************************

;==============================================================================================================================
;
; For War of the Chosen cosmetics, CTRL+F: MD_WOTC_BOIII_ASR_Weapon_STD
; This part is for non-faction soldiers for all classes.
; Please note that this will only work for the weapons in this mod as it uses a custom weapon template
;
; EditWeaponSocket_*: The number of custom sockets for each weapon.
; 		WpnTemplateName:	The name of the weapon template (only applies to the weapons found in this mod).
;		AttachmentType:		This string represents the upgrade that the attachment will fall under:
;									CritUpgrade
;									AimUpgrade 
;									ClipSizeUpgrade 
;									ReloadUpgrade 
;									MissDamageUpgrade 
;									FreeFireUpgrade 
;									FreeKillUpgrade
;		BoneName:			The name of the bone that will be the socket's parent.
;		SocketName:			The name of the new socket or the name of the socket that will be replaced.
;		Offset(X, Y, Z):	The positon of the new socket.
;		Pitch,Yaw,Roll:		The rotation of the new socket.
;		Scale(X, Y, Z):		The size of the new socket.
;==============================================================================================================================

;==============================================================================================================================
;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
; HK416D
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================
;==============================================================================================================================

+EditWeaponSocket = (WpnTemplateName = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T1, BoneName = Root, SocketName = gun_fire, \\
	Offset_X = 45.240002, Offset_Y = 0.00, Offset_Z = 5.200000, \\
	Pitch = 0.00, Yaw = 0.00, Roll = 0.00, \\
	Scale_X = 1.00, Scale_Y = 1.00, Scale_Z = 1.00)

+EditWeaponSocket = (WpnTemplateName = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T2, BoneName = Root, SocketName = gun_fire, \\
	Offset_X = 45.240002, Offset_Y = 0.00, Offset_Z = 5.200000, \\
	Pitch = 0.00, Yaw = 0.00, Roll = 0.00, \\
	Scale_X = 1.00, Scale_Y = 1.00, Scale_Z = 1.00)

+EditWeaponSocket = (WpnTemplateName = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T3, BoneName = Root, SocketName = gun_fire, \\
	Offset_X = 45.240002, Offset_Y = 0.00, Offset_Z = 5.200000, \\
	Pitch = 0.00, Yaw = 0.00, Roll = 0.00, \\
	Scale_X = 1.00, Scale_Y = 1.00, Scale_Z = 1.00)

;------------------------------------------------------------------------------------------------------------------------------
; FREE KILL BONUS UPGRADE
;------------------------------------------------------------------------------------------------------------------------------

+EditWeaponSocket = (WpnTemplateName = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T1, BoneName = Root, SocketName = gun_fire, \\
	AttachmentType[0] = "FreeKillUpgrade", \\
	Offset_X = 54.000000, Offset_Y = 0.00, Offset_Z = 5.200000, \\
	Pitch = 0.00, Yaw = 0.00, Roll = 0.00, \\
	Scale_X = 1.00, Scale_Y = 1.00, Scale_Z = 1.00)

+EditWeaponSocket = (WpnTemplateName = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T2, BoneName = Root, SocketName = gun_fire, \\
	AttachmentType[0] = "FreeKillUpgrade", \\
	Offset_X = 54.000000, Offset_Y = 0.00, Offset_Z = 5.200000, \\
	Pitch = 0.00, Yaw = 0.00, Roll = 0.00, \\
	Scale_X = 1.00, Scale_Y = 1.00, Scale_Z = 1.00)

+EditWeaponSocket = (WpnTemplateName = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T3, BoneName = Root, SocketName = gun_fire, \\
	AttachmentType[0] = "FreeKillUpgrade", \\
	Offset_X = 54.000000, Offset_Y = 0.00, Offset_Z = 5.200000, \\
	Pitch = 0.00, Yaw = 0.00, Roll = 0.00, \\
	Scale_X = 1.00, Scale_Y = 1.00, Scale_Z = 1.00)